name: backend-check
# 触发 workflow 的事件
on:
  push:
    # 分支随意
    branches:
      - backend
# 一个workflow由执行的一项或多项job
jobs:
  # 一个job任务，任务名为build
  build:
    #运行在最新版windows系统中
    runs-on: windows-latest
    #步骤合集
    steps:
      #新建一个名为checkout_actions的步骤
      - name: checkout_actions
        #使用checkout@v2这个action获取源码
        uses: actions/checkout@v2 
      #使用建一个名为setup-node的步骤
      - name: Set up JDK 11
      uses: actions/setup-java@v3
      with:
        java-version: '11'
      #使用 actions/cache@v3 缓存 Maven 包，以加快后续运行速度
    - name: Cache Maven packages
      uses: actions/cache@v3
      with:
        path: ~/.m2
        key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
        restore-keys: |
          ${{ runner.os }}-maven-
    
    - name: Install dependencies
      run: mvn install -DskipTests
    #运行 mvn test 执行单元测试。
    - name: Run tests
      run: mvn test
   #运行 mvn checkstyle:check 执行 Checkstyle 检查。
    - name: Checkstyle analysis
      run: mvn checkstyle:check
  #运行 mvn pmd:check 执行 PMD 分析
    - name: PMD analysis
      run: mvn pmd:check
  #运行 mvn spotbugs:check 执行 Spotbugs 分析
    - name: Spotbugs analysis
      run: mvn spotbugs:check
